Short Report

start time: 04.03.2020, 20:38
Operation: a; Result: 4.0
Operation: b; Result: 6.0
Operation: a+b; Result: 10.0
end time: 04.03.2020, 20:39
Short Report

start time: 04.03.2020, 20:42
Operation: a; Result: 4.0
Operation: a+b; Result: 10.0
Operation: c; Result: 10.0
Operation: v; Result: {1.0, -2.0, 3.0}
end time: 04.03.2020, 20:43
Short Report

start time: 04.03.2020, 20:56
end time: 04.03.2020, 20:57
Short Report

start time: 04.03.2020, 21:08
Operation: a; Result: 4.0
Operation: v; Result: {1.0, -2.0, 3.0}
end time: 04.03.2020, 21:09
Short Report

start time: 04.03.2020, 21:10
Operation: Печатать var; Result: a=4.0
b=6.0
c=10.0
d=24.0
e=2.4
v={1.0, -2.0, 3.0}
end time: 04.03.2020, 21:10
